<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "Asesoramiento en Totems sanitizantes. Accionar automatico de alcohol en gel y temperatura. Escuchamos tus necesidades, cuidamos tu salud y la de los demas.">
    <meta name="keywords" content= "dispenser de alcohol, sanitizante de manos, totem sanitizante, dispenser automatico con temperatura, protocolo covid, alcohol en gel, desinfectate de manos, aplicador alcohol, torre sanitizante, desinfeccion de manos,estacion sanitizante">
    <title>Contacto-Enter Salud-Consultanos</title> 
    <link rel="shortcut icon" href="../Public/multimedia-entersalud/favicon.ico" type="image/x-icon">
   <!-- bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/index.css">
</head>
<body>
     <!-- menu de navegacion -->
     <header class="header" class= "container-fluid">
      <nav>
        <picture><img  class="header__logo-entersalud" src="../Public/multimedia-entersalud/logo.png" alt="logo de la empresa"></picture>
        <ul id="menu"> 
          <li class="menu__menu-individual"><a href="../index.html">Inicio</a></li>
          <li class="menu__menu-individual"><a href="productos.html">Productos</a>
            <ul class="menu__menu-individual__submenu-productos"> 
              <li><a href="productos.html"> Totem clasico</a></li>
              <li><a href="productos.html"> Totem full</a></li>
              <li><a href="productos.html"> Totem infantil</a></li>
              <li><a href="productos.html"> Totem temperatura</a></li>
            </ul>
          </li>
          <li class="menu__menu-individual"><a href="nosotros.html">Nosotros</a></li>
          <li class="menu__menu-individual"><a href="clientes.html">Clientes</a></li>
          <li class="menu__menu-individual"><a href="contacto.html">Contacto</a></li>
          <li class="menu__menu-individual" ><a href="https://www.facebook.com/entersaludmardelplatasanitizantes/"><img src="../Public/multimedia-entersalud/redes/icono-facebook.png" alt="facebook" class="redes"></a></li>
          <li class="menu__menu-individual"><a href="https://www.instagram.com/entersaludmdp/?fbclid=IwAR3-RZmznAEaOaBBl8VslPSVYjtmMq65s1IzcfFCCY4D-pcv-5M18cqbx-M"><img src="../Public/multimedia-entersalud/redes/icono-ig.png" alt="instagram" class="redes"></a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
        <h2 class= "nosotros">Contactanos y sacate las dudas</h2>
        <article>
            Si queres saber mas sobre nosotros y ampliar la informacion, contactanos que nos comunicaremos a la brevedad
        </article>
     <form action="" method="post">
         <input type="text" name="Nombre y apellido" placeholder="Nombre y apellido" id="">
         <input type="number" name="Dni" placeholder="Dni" id="">
         <br>
         <input type="tel" name="Telefono"placeholder="Telefono" id="">
         <input type="email" name="Email"placeholder="Email" id="">
         <br>
         <h4>¿Como nos conociste?</h4>
         <input type="radio" name="Como nos conociste" id="Facebook">
         <label for="facebook">Facebook</label><br>
         <input type="radio" name="Como nos conociste" id="Tweter">
         <label for="Tweter">Tweter</label><br>
         <input type="radio" name="Como nos conociste" id="Instagram">
         <label for="Instagram">Instagram</label><br>
         <input type="radio" name="Como nos conociste" id="Web">
         <label for="Web">Web</label><br>
         <input type="radio" name="Como nos conociste" id="Boca en boca">
         <label for="Boca en boca">Boca en boca</label><br>
         <textarea name="" id="" cols="30" rows="10"placeholder="Dejanos tus inquietudes y las resolveremos a la brevedad"></textarea>
         <br>
         <label for="checkbok">"Acepto las bases y condiciones"</label>
         <input type="checkbox" name="bases y condiciones" id="Acepto las bases y condiciones">
         <br>
         <input type="reset" value="Resetear">
         <input type="submit" value="Enviar">
        
     </form>
    </main>
       <!-- menu del footer -->
<footer>
  <div id="footer" class="container-fluid">
     <nav class="nav-footer">
      <ul> 
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="https://www.facebook.com/entersaludmardelplatasanitizantes/"><img src="../Public/multimedia-entersalud/redes/icono-facebook.png" alt="facebook" class="redes"></a></li>
        <li><a href="https://www.instagram.com/entersaludmdp/?fbclid=IwAR3-RZmznAEaOaBBl8VslPSVYjtmMq65s1IzcfFCCY4D-pcv-5M18cqbx-M"><img src="../Public/multimedia-entersalud/redes/icono-ig.png" alt="instagram" class="redes"></a></li>
      </ul>
    </nav>
  </div>
</footer>
</body>
</html>